Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drv1|SchDesignator=Drv1|FileName=Driver.SchDoc|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drv2|SchDesignator=Drv2|FileName=Driver.SchDoc|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drv3|SchDesignator=Drv3|FileName=Driver.SchDoc|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drv4|SchDesignator=Drv4|FileName=Driver.SchDoc|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv0|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv1|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv2|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv3|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv4|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv5|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv6|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=HsDrv7|SchDesignator=REPEAT(HsDrv, 0, 7)|FileName=HighSideDriver.SchDoc|SymbolType=Normal|RawFileName=HighSideDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Micro|SchDesignator=U_Micro|FileName=Micro.SchDoc|SymbolType=Normal|RawFileName=Micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
