[DesignatorManager]
LogicalDesignator0=R4
LogicalPartID0=1
DocumentName0=HighSideDriver.SchDoc
ChannelName0=HsDrv1
UniqueID0=\1MNQSSPDB\DHWJMDDE
PhysicalDesignator0=R6
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=HighSideDriver.SchDoc
ChannelName1=HsDrv1
UniqueID1=\1MNQSSPDB\QNIOCLXT
PhysicalDesignator1=R5
PhysicalDesignatorLocked1=0
LogicalDesignator2=Q2
LogicalPartID2=1
DocumentName2=HighSideDriver.SchDoc
ChannelName2=HsDrv1
UniqueID2=\1MNQSSPDB\RMDAHLZV
PhysicalDesignator2=Q2
PhysicalDesignatorLocked2=0
LogicalDesignator3=Q1
LogicalPartID3=1
DocumentName3=HighSideDriver.SchDoc
ChannelName3=HsDrv1
UniqueID3=\1MNQSSPDB\VQQHOPVO
PhysicalDesignator3=Q1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R4
LogicalPartID4=1
DocumentName4=HighSideDriver.SchDoc
ChannelName4=HsDrv2
UniqueID4=\2MNQSSPDB\DHWJMDDE
PhysicalDesignator4=R8
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=HighSideDriver.SchDoc
ChannelName5=HsDrv2
UniqueID5=\2MNQSSPDB\QNIOCLXT
PhysicalDesignator5=R7
PhysicalDesignatorLocked5=0
LogicalDesignator6=Q2
LogicalPartID6=1
DocumentName6=HighSideDriver.SchDoc
ChannelName6=HsDrv2
UniqueID6=\2MNQSSPDB\RMDAHLZV
PhysicalDesignator6=Q4
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q1
LogicalPartID7=1
DocumentName7=HighSideDriver.SchDoc
ChannelName7=HsDrv2
UniqueID7=\2MNQSSPDB\VQQHOPVO
PhysicalDesignator7=Q3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R4
LogicalPartID8=1
DocumentName8=HighSideDriver.SchDoc
ChannelName8=HsDrv3
UniqueID8=\3MNQSSPDB\DHWJMDDE
PhysicalDesignator8=R10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=HighSideDriver.SchDoc
ChannelName9=HsDrv3
UniqueID9=\3MNQSSPDB\QNIOCLXT
PhysicalDesignator9=R9
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q2
LogicalPartID10=1
DocumentName10=HighSideDriver.SchDoc
ChannelName10=HsDrv3
UniqueID10=\3MNQSSPDB\RMDAHLZV
PhysicalDesignator10=Q6
PhysicalDesignatorLocked10=0
LogicalDesignator11=Q1
LogicalPartID11=1
DocumentName11=HighSideDriver.SchDoc
ChannelName11=HsDrv3
UniqueID11=\3MNQSSPDB\VQQHOPVO
PhysicalDesignator11=Q5
PhysicalDesignatorLocked11=0
LogicalDesignator12=R4
LogicalPartID12=1
DocumentName12=HighSideDriver.SchDoc
ChannelName12=HsDrv4
UniqueID12=\4MNQSSPDB\DHWJMDDE
PhysicalDesignator12=R12
PhysicalDesignatorLocked12=0
LogicalDesignator13=R3
LogicalPartID13=1
DocumentName13=HighSideDriver.SchDoc
ChannelName13=HsDrv4
UniqueID13=\4MNQSSPDB\QNIOCLXT
PhysicalDesignator13=R11
PhysicalDesignatorLocked13=0
LogicalDesignator14=Q2
LogicalPartID14=1
DocumentName14=HighSideDriver.SchDoc
ChannelName14=HsDrv4
UniqueID14=\4MNQSSPDB\RMDAHLZV
PhysicalDesignator14=Q8
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q1
LogicalPartID15=1
DocumentName15=HighSideDriver.SchDoc
ChannelName15=HsDrv4
UniqueID15=\4MNQSSPDB\VQQHOPVO
PhysicalDesignator15=Q7
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=HighSideDriver.SchDoc
ChannelName16=HsDrv5
UniqueID16=\5MNQSSPDB\DHWJMDDE
PhysicalDesignator16=R14
PhysicalDesignatorLocked16=0
LogicalDesignator17=R3
LogicalPartID17=1
DocumentName17=HighSideDriver.SchDoc
ChannelName17=HsDrv5
UniqueID17=\5MNQSSPDB\QNIOCLXT
PhysicalDesignator17=R13
PhysicalDesignatorLocked17=0
LogicalDesignator18=Q2
LogicalPartID18=1
DocumentName18=HighSideDriver.SchDoc
ChannelName18=HsDrv5
UniqueID18=\5MNQSSPDB\RMDAHLZV
PhysicalDesignator18=Q10
PhysicalDesignatorLocked18=0
LogicalDesignator19=Q1
LogicalPartID19=1
DocumentName19=HighSideDriver.SchDoc
ChannelName19=HsDrv5
UniqueID19=\5MNQSSPDB\VQQHOPVO
PhysicalDesignator19=Q9
PhysicalDesignatorLocked19=0
LogicalDesignator20=R4
LogicalPartID20=1
DocumentName20=HighSideDriver.SchDoc
ChannelName20=HsDrv6
UniqueID20=\6MNQSSPDB\DHWJMDDE
PhysicalDesignator20=R16
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=HighSideDriver.SchDoc
ChannelName21=HsDrv6
UniqueID21=\6MNQSSPDB\QNIOCLXT
PhysicalDesignator21=R15
PhysicalDesignatorLocked21=0
LogicalDesignator22=Q2
LogicalPartID22=1
DocumentName22=HighSideDriver.SchDoc
ChannelName22=HsDrv6
UniqueID22=\6MNQSSPDB\RMDAHLZV
PhysicalDesignator22=Q12
PhysicalDesignatorLocked22=0
LogicalDesignator23=Q1
LogicalPartID23=1
DocumentName23=HighSideDriver.SchDoc
ChannelName23=HsDrv6
UniqueID23=\6MNQSSPDB\VQQHOPVO
PhysicalDesignator23=Q11
PhysicalDesignatorLocked23=0
LogicalDesignator24=R4
LogicalPartID24=1
DocumentName24=HighSideDriver.SchDoc
ChannelName24=HsDrv7
UniqueID24=\7MNQSSPDB\DHWJMDDE
PhysicalDesignator24=R18
PhysicalDesignatorLocked24=0
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=HighSideDriver.SchDoc
ChannelName25=HsDrv7
UniqueID25=\7MNQSSPDB\QNIOCLXT
PhysicalDesignator25=R17
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q2
LogicalPartID26=1
DocumentName26=HighSideDriver.SchDoc
ChannelName26=HsDrv7
UniqueID26=\7MNQSSPDB\RMDAHLZV
PhysicalDesignator26=Q14
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=HighSideDriver.SchDoc
ChannelName27=HsDrv7
UniqueID27=\7MNQSSPDB\VQQHOPVO
PhysicalDesignator27=Q13
PhysicalDesignatorLocked27=0
LogicalDesignator28=R4
LogicalPartID28=1
DocumentName28=HighSideDriver.SchDoc
ChannelName28=HsDrv8
UniqueID28=\8MNQSSPDB\DHWJMDDE
PhysicalDesignator28=R20
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=HighSideDriver.SchDoc
ChannelName29=HsDrv8
UniqueID29=\8MNQSSPDB\QNIOCLXT
PhysicalDesignator29=R19
PhysicalDesignatorLocked29=0
LogicalDesignator30=Q2
LogicalPartID30=1
DocumentName30=HighSideDriver.SchDoc
ChannelName30=HsDrv8
UniqueID30=\8MNQSSPDB\RMDAHLZV
PhysicalDesignator30=Q16
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q1
LogicalPartID31=1
DocumentName31=HighSideDriver.SchDoc
ChannelName31=HsDrv8
UniqueID31=\8MNQSSPDB\VQQHOPVO
PhysicalDesignator31=Q15
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=Driver.SchDoc
ChannelName32=Drv3
UniqueID32=\DBYVLIEJ\DYVSHLXB
PhysicalDesignator32=R3
PhysicalDesignatorLocked32=0
LogicalDesignator33=P1
LogicalPartID33=1
DocumentName33=Driver.SchDoc
ChannelName33=Drv3
UniqueID33=\DBYVLIEJ\HLGIISPQ
PhysicalDesignator33=P5
PhysicalDesignatorLocked33=0
LogicalDesignator34=P2
LogicalPartID34=1
DocumentName34=Driver.SchDoc
ChannelName34=Drv3
UniqueID34=\DBYVLIEJ\RJOYKWRC
PhysicalDesignator34=P6
PhysicalDesignatorLocked34=0
LogicalDesignator35=U
LogicalPartID35=1
DocumentName35=Driver.SchDoc
ChannelName35=Drv3
UniqueID35=\DBYVLIEJ\TSNDUPCT
PhysicalDesignator35=U3
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=Driver.SchDoc
ChannelName36=Drv2
UniqueID36=\NPGQVDJH\DYVSHLXB
PhysicalDesignator36=R2
PhysicalDesignatorLocked36=0
LogicalDesignator37=P1
LogicalPartID37=1
DocumentName37=Driver.SchDoc
ChannelName37=Drv2
UniqueID37=\NPGQVDJH\HLGIISPQ
PhysicalDesignator37=P3
PhysicalDesignatorLocked37=0
LogicalDesignator38=P2
LogicalPartID38=1
DocumentName38=Driver.SchDoc
ChannelName38=Drv2
UniqueID38=\NPGQVDJH\RJOYKWRC
PhysicalDesignator38=P4
PhysicalDesignatorLocked38=0
LogicalDesignator39=U
LogicalPartID39=1
DocumentName39=Driver.SchDoc
ChannelName39=Drv2
UniqueID39=\NPGQVDJH\TSNDUPCT
PhysicalDesignator39=U2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C8
LogicalPartID40=1
DocumentName40=Micro.SchDoc
ChannelName40=U_Micro
UniqueID40=\ONOJYAVK\BLAAZAEC
PhysicalDesignator40=C9
PhysicalDesignatorLocked40=0
LogicalDesignator41=C7
LogicalPartID41=1
DocumentName41=Micro.SchDoc
ChannelName41=U_Micro
UniqueID41=\ONOJYAVK\BRTCIDSG
PhysicalDesignator41=C8
PhysicalDesignatorLocked41=0
LogicalDesignator42=C9
LogicalPartID42=1
DocumentName42=Micro.SchDoc
ChannelName42=U_Micro
UniqueID42=\ONOJYAVK\DFVAGTYZ
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=J2
LogicalPartID43=1
DocumentName43=Micro.SchDoc
ChannelName43=U_Micro
UniqueID43=\ONOJYAVK\DINMPNSJ
PhysicalDesignator43=J2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=Micro.SchDoc
ChannelName44=U_Micro
UniqueID44=\ONOJYAVK\DVZWIYQF
PhysicalDesignator44=C5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R5
LogicalPartID45=1
DocumentName45=Micro.SchDoc
ChannelName45=U_Micro
UniqueID45=\ONOJYAVK\FKYIUCYQ
PhysicalDesignator45=R23
PhysicalDesignatorLocked45=0
LogicalDesignator46=R7
LogicalPartID46=1
DocumentName46=Micro.SchDoc
ChannelName46=U_Micro
UniqueID46=\ONOJYAVK\FXYXMFZK
PhysicalDesignator46=R25
PhysicalDesignatorLocked46=0
LogicalDesignator47=C5
LogicalPartID47=1
DocumentName47=Micro.SchDoc
ChannelName47=U_Micro
UniqueID47=\ONOJYAVK\GPITBGJB
PhysicalDesignator47=C6
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=Micro.SchDoc
ChannelName48=U_Micro
UniqueID48=\ONOJYAVK\IAZMLBAP
PhysicalDesignator48=C4
PhysicalDesignatorLocked48=0
LogicalDesignator49=R2
LogicalPartID49=1
DocumentName49=Micro.SchDoc
ChannelName49=U_Micro
UniqueID49=\ONOJYAVK\IKUGBXMR
PhysicalDesignator49=R21
PhysicalDesignatorLocked49=0
LogicalDesignator50=C10
LogicalPartID50=1
DocumentName50=Micro.SchDoc
ChannelName50=U_Micro
UniqueID50=\ONOJYAVK\KFGDZIJV
PhysicalDesignator50=C11
PhysicalDesignatorLocked50=0
LogicalDesignator51=J1
LogicalPartID51=1
DocumentName51=Micro.SchDoc
ChannelName51=U_Micro
UniqueID51=\ONOJYAVK\LDXBXXWG
PhysicalDesignator51=J1
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q3
LogicalPartID52=1
DocumentName52=Micro.SchDoc
ChannelName52=U_Micro
UniqueID52=\ONOJYAVK\LKZERHRJ
PhysicalDesignator52=Q17
PhysicalDesignatorLocked52=0
LogicalDesignator53=R11
LogicalPartID53=1
DocumentName53=Micro.SchDoc
ChannelName53=U_Micro
UniqueID53=\ONOJYAVK\LLQJKSAF
PhysicalDesignator53=R26
PhysicalDesignatorLocked53=0
LogicalDesignator54=C13
LogicalPartID54=1
DocumentName54=Micro.SchDoc
ChannelName54=U_Micro
UniqueID54=\ONOJYAVK\LZPQWGUV
PhysicalDesignator54=C14
PhysicalDesignatorLocked54=0
LogicalDesignator55=C12
LogicalPartID55=1
DocumentName55=Micro.SchDoc
ChannelName55=U_Micro
UniqueID55=\ONOJYAVK\NNTYOPTR
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=LED2
LogicalPartID56=1
DocumentName56=Micro.SchDoc
ChannelName56=U_Micro
UniqueID56=\ONOJYAVK\NPJIZIND
PhysicalDesignator56=LED2
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=Micro.SchDoc
ChannelName57=U_Micro
UniqueID57=\ONOJYAVK\OZIWBBJL
PhysicalDesignator57=C7
PhysicalDesignatorLocked57=0
LogicalDesignator58=R8
LogicalPartID58=1
DocumentName58=Micro.SchDoc
ChannelName58=U_Micro
UniqueID58=\ONOJYAVK\PCGWACEC
PhysicalDesignator58=R28
PhysicalDesignatorLocked58=0
LogicalDesignator59=R13
LogicalPartID59=1
DocumentName59=Micro.SchDoc
ChannelName59=U_Micro
UniqueID59=\ONOJYAVK\PHNLOAOA
PhysicalDesignator59=R30
PhysicalDesignatorLocked59=0
LogicalDesignator60=P5
LogicalPartID60=1
DocumentName60=Micro.SchDoc
ChannelName60=U_Micro
UniqueID60=\ONOJYAVK\QCMIAVWJ
PhysicalDesignator60=P11
PhysicalDesignatorLocked60=0
LogicalDesignator61=U2
LogicalPartID61=1
DocumentName61=Micro.SchDoc
ChannelName61=U_Micro
UniqueID61=\ONOJYAVK\RUXGIZFH
PhysicalDesignator61=U5
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=1
DocumentName62=Micro.SchDoc
ChannelName62=U_Micro
UniqueID62=\ONOJYAVK\RWIDFDBW
PhysicalDesignator62=U6
PhysicalDesignatorLocked62=0
LogicalDesignator63=C14
LogicalPartID63=1
DocumentName63=Micro.SchDoc
ChannelName63=U_Micro
UniqueID63=\ONOJYAVK\SBIDAHML
PhysicalDesignator63=C15
PhysicalDesignatorLocked63=0
LogicalDesignator64=LED1
LogicalPartID64=1
DocumentName64=Micro.SchDoc
ChannelName64=U_Micro
UniqueID64=\ONOJYAVK\SIKEMFFY
PhysicalDesignator64=LED1
PhysicalDesignatorLocked64=0
LogicalDesignator65=P3
LogicalPartID65=1
DocumentName65=Micro.SchDoc
ChannelName65=U_Micro
UniqueID65=\ONOJYAVK\UIWODLVR
PhysicalDesignator65=P10
PhysicalDesignatorLocked65=0
LogicalDesignator66=C2
LogicalPartID66=1
DocumentName66=Micro.SchDoc
ChannelName66=U_Micro
UniqueID66=\ONOJYAVK\UTDKBSGU
PhysicalDesignator66=C2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R12
LogicalPartID67=1
DocumentName67=Micro.SchDoc
ChannelName67=U_Micro
UniqueID67=\ONOJYAVK\VFJMJLWB
PhysicalDesignator67=R29
PhysicalDesignatorLocked67=0
LogicalDesignator68=R6
LogicalPartID68=1
DocumentName68=Micro.SchDoc
ChannelName68=U_Micro
UniqueID68=\ONOJYAVK\VFTVMSMQ
PhysicalDesignator68=R24
PhysicalDesignatorLocked68=0
LogicalDesignator69=R10
LogicalPartID69=1
DocumentName69=Micro.SchDoc
ChannelName69=U_Micro
UniqueID69=\ONOJYAVK\VUVENHRE
PhysicalDesignator69=R27
PhysicalDesignatorLocked69=0
LogicalDesignator70=C15
LogicalPartID70=1
DocumentName70=Micro.SchDoc
ChannelName70=U_Micro
UniqueID70=\ONOJYAVK\WQFDAPVU
PhysicalDesignator70=C3
PhysicalDesignatorLocked70=0
LogicalDesignator71=D3
LogicalPartID71=1
DocumentName71=Micro.SchDoc
ChannelName71=U_Micro
UniqueID71=\ONOJYAVK\WSWICCML
PhysicalDesignator71=D1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R9
LogicalPartID72=1
DocumentName72=Micro.SchDoc
ChannelName72=U_Micro
UniqueID72=\ONOJYAVK\XNCWKJWF
PhysicalDesignator72=R22
PhysicalDesignatorLocked72=0
LogicalDesignator73=X1
LogicalPartID73=1
DocumentName73=Micro.SchDoc
ChannelName73=U_Micro
UniqueID73=\ONOJYAVK\XVAHBAHO
PhysicalDesignator73=X1
PhysicalDesignatorLocked73=0
LogicalDesignator74=C11
LogicalPartID74=1
DocumentName74=Micro.SchDoc
ChannelName74=U_Micro
UniqueID74=\ONOJYAVK\XWPVIYIY
PhysicalDesignator74=C12
PhysicalDesignatorLocked74=0
LogicalDesignator75=C1
LogicalPartID75=1
DocumentName75=Micro.SchDoc
ChannelName75=U_Micro
UniqueID75=\ONOJYAVK\ZIIVDWGR
PhysicalDesignator75=C1
PhysicalDesignatorLocked75=0
LogicalDesignator76=P4
LogicalPartID76=1
DocumentName76=Main.SchDoc
ChannelName76=Main
UniqueID76=\QLUPOLUU
PhysicalDesignator76=P9
PhysicalDesignatorLocked76=0
LogicalDesignator77=R1
LogicalPartID77=1
DocumentName77=Driver.SchDoc
ChannelName77=Drv1
UniqueID77=\TXMDOHUN\DYVSHLXB
PhysicalDesignator77=R1
PhysicalDesignatorLocked77=0
LogicalDesignator78=P1
LogicalPartID78=1
DocumentName78=Driver.SchDoc
ChannelName78=Drv1
UniqueID78=\TXMDOHUN\HLGIISPQ
PhysicalDesignator78=P1
PhysicalDesignatorLocked78=0
LogicalDesignator79=P2
LogicalPartID79=1
DocumentName79=Driver.SchDoc
ChannelName79=Drv1
UniqueID79=\TXMDOHUN\RJOYKWRC
PhysicalDesignator79=P2
PhysicalDesignatorLocked79=0
LogicalDesignator80=U
LogicalPartID80=1
DocumentName80=Driver.SchDoc
ChannelName80=Drv1
UniqueID80=\TXMDOHUN\TSNDUPCT
PhysicalDesignator80=U1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R1
LogicalPartID81=1
DocumentName81=Driver.SchDoc
ChannelName81=Drv4
UniqueID81=\WJCVDQGI\DYVSHLXB
PhysicalDesignator81=R4
PhysicalDesignatorLocked81=0
LogicalDesignator82=P1
LogicalPartID82=1
DocumentName82=Driver.SchDoc
ChannelName82=Drv4
UniqueID82=\WJCVDQGI\HLGIISPQ
PhysicalDesignator82=P7
PhysicalDesignatorLocked82=0
LogicalDesignator83=P2
LogicalPartID83=1
DocumentName83=Driver.SchDoc
ChannelName83=Drv4
UniqueID83=\WJCVDQGI\RJOYKWRC
PhysicalDesignator83=P8
PhysicalDesignatorLocked83=0
LogicalDesignator84=U
LogicalPartID84=1
DocumentName84=Driver.SchDoc
ChannelName84=Drv4
UniqueID84=\WJCVDQGI\TSNDUPCT
PhysicalDesignator84=U4
PhysicalDesignatorLocked84=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


